# AlphaBetaBot

./: .gitignore  AlphaBetaBot.sln
src/AlphaBetaBot/: AlphaBetaBot.cs  AlphaBetaBot.csproj  Program.cs
src/AlphaBetaBot.Data/: AbfDbContext.cs  AlphaBetaBot.Data.csproj  DatabaseActionEventArgs.cs  DesignTimeAbfContextFactory.cs
src/AlphaBetaBot.Data/Configuration/: AbfDbConfiguration.cs  AbfDbConfigurationProvider.cs  ConnectionStringProvider.cs  DatabaseConfiguration.cs  DatabaseConfigurationProvider.cs
src/AlphaBetaBot.Data/Converters/: ListConverter.cs
src/AlphaBetaBot.Data/Entities/: Entity.cs  Guild.cs  Raid.cs  RaidLocation.cs  RaidLocationId.cs  RaidParticipant.cs  User.cs  WowCharacter.cs  WowRaid.cs
src/AlphaBetaBot.Data/Migrations/: 20200122024650_CreateDatabase.Designer.cs  20200122024650_CreateDatabase.cs  20200124215115_InitialMigration.Designer.cs  20200124215115_InitialMigration.cs  20200124222815_VirtualNavigationProperties.Designer.cs  20200124222815_VirtualNavigationProperties.cs  20200128051608_InitialMigration.Designer.cs  20200128051608_InitialMigration.cs  20200128052224_Guilds.Designer.cs  20200128052224_Guilds.cs  20200128200718_InitialMigration.Designer.cs  20200128200718_InitialMigration.cs  20200218054621_InitialMigration.Designer.cs  20200218054621_InitialMigration.cs  20201013014331_TentativeSignup.Designer.cs  20201013014331_TentativeSignup.cs  20210203020153_AddAbsent.Designer.cs  20210203020153_AddAbsent.cs  AbfDbContextModelSnapshot.cs
src/AlphaBetaBot.Data/Repositories/: GuildRepository.cs  IRepository.cs  RaidRepository.cs  Repository.cs  UserRepository.cs  WowCharacterRepository.cs
src/AlphaBetaBot.Data/Util/: RaidTime.cs
src/AlphaBetaBot/Commands/: AbfCommandContext.cs  DatabaseCommandContext.cs
src/AlphaBetaBot/Commands/Checks/: AbfCheckBaseAttribute.cs  HiddenAttribute.cs  RequireBotPermissionsAttribute.cs  RequireGuildAttribute.cs  RequireHierarchyAttribute.cs  RequireOwnerAttribute.cs  RequireUserPermissionsAttribute.cs
src/AlphaBetaBot/Commands/Modules/: AbfModuleBase.cs  HelpModule.cs  RaidSignupMenu.cs  TestModule.cs  WowCharacterModule.cs  WowModule.cs  WowRaidModule.cs  WowSettingsModule.cs
src/AlphaBetaBot/Commands/Parsers/: RaidLocationParser.cs  RaidParser.cs  RaidTimeParser.cs  WowCharacterParser.cs
src/AlphaBetaBot/Configuration/: AbfConfiguration.cs  AbfConfigurationProvider.cs
src/AlphaBetaBot/Extensions/: LinqExtensions.cs  StringExtensions.cs
src/AlphaBetaBot/Services/: DiscordService.cs  LogService.cs
